<!doctype html>
<html lang="pt-br">
<head>
    <title>Bolo Di Vó</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    
    <!-- Css -->
    <link rel="stylesheet" href="main.css">

    <!-- Whatzapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    
    <!-- Background 
    <video class="video-background" autoplay muted loop>
        <source src="videos/VideoBackground.mp4" type="video/mp4">
        Seu navegador não suporta o elemento <code>video</code>.
    </video>-->

    <header>
        <!-- Box Preta -->
        <div class="box_login"></div>

        <!-- Box Bege -->
        <div class="box_auxiliar"></div>

        <!-- Whatzapp -->
        <a href="https://wa.me/5511991962005?text=Adorei%20seu%20artigo" style="position:fixed;
        width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;
        border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
        z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
        </a> 
        
    </header>

    <main>

            <!-- Formulário enviar mensagem/contact-->
            <form action="talk.php" method="POST" style="margin-top: 40px;">
                <label for="nome" style="text-align: left; padding-left: 20px; padding-bottom: 0px;">Nome</label>
                <input type="text" name="nome"required/>
                <label for="email" style="text-align: left; padding-left: 20px; padding-bottom: 0px;">E-mail</label>
                <input type="email" name="email"required />
                <label for="mensagem" style="text-align: left; padding-left: 20px; padding-bottom: 0px;">Mensagem</label>
                <textarea name="mensagem" required></textarea>
                <button type="submit" name="enviar">Enviar</button>
            </form>
            <div style="height: 0px;"></div>

    </main>
    <style>
        body {
            background-color: #ffffff;
            font-family: "Montserrat", sans-serif;
        }
        .hidden {
            display: none;
        }
        .inputBox {
            margin-bottom: 10px;
        }
        .inputUser {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn1 {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn1:hover {
            background-color: #45a049;
        }
        fieldset {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        legend {
            font-weight: bold;
        }
        
        /*.video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -5;
        }
        #teste {
            width: 400px;
            height: 300px;
            background-image: url('fotos/background_login.webp');
        }*/
        .box_login {
            width: 1500px;
            height: 630px;
            background-color: #332d2d;
            border-radius: 30px;
            margin: 0;
            transform: translateX(-50%);
            text-align: center;
            position: absolute;
        }
        form {
            width: 100%;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }
        label,
        input,
        textarea,
        button {
            display: block;
        }
        input,
        textarea,
        button {
            width: 100%;
            font: inherit;
            padding: 1.25rem;
            font-weight: 700;
        }
        input,
        textarea {
            margin-bottom: 1rem;
            color: white;
            background: #323644;
            border: 0.125rem solid transparent;
            border-radius: 1.125rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        input:hover,
        input:focus,
        textarea:hover,
        textarea:focus {
            outline: none;
            border-color: #1d90f5;
            box-shadow: 0 0 0 0.3125rem #26344a;
        }
        label {
            margin-bottom: 0.5rem;
            color: #84868f;
        }
        textarea {
            min-height: 12.5rem;
            resize: vertical;
        }
        button {
            border: none;
            border-radius: 99px;
            color: white;
            background: #1d90f5;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover,
        button:focus {
            outline: none;
            background: #1c70d3;
        }
        button:disabled {
            cursor: not-allowed;
            background: #555b69;
        }
        html,
        body{
            height: 100%;
            margin: 0;
        }

        body{
            background-color: #ffffff;
            font-family: "Montserrat", sans-serif;
            height: 1100px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Evita a rolagem lateral */
        }

        main {
            flex: 1;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
     integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd73NcEmTf+W"
      crossorigin="anonymous"></script>

      <footer>
        <div id="footer_content" style="margin-left: -40px;">
            <div id="footer_contacts">
                <img src="LogoCerta1.png" alt="logo_footer" style="width: 120px; margin-bottom: 50px;">
                <p style="font-size: 1.2em;"><strong>Bolo de vó não tem igual!</strong></p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/bolo_di_vo_doces
                    /?utm_source=qr&igsh=MW90amt1b2YxNmczNQ%3D%3D " class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>

            <ul clas="footer_list">
                <li>
                    <h3>Informações</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Endereço</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Funcionamento</a>
                </li>
                <li>
                    <a href="fale.html" class="footer-link">Fale conosco!</a>
                </li>
            </ul>

            <ul clas="footer_list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Bolo</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Torta</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Doces</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Se inscreva!</h3>
                <p>
                    Coloque seu email para receber
                    promoções de nossa loja!
                </p>
                
                <form action="email.php" method="POST">
                    <div id="input_group">
                      <input type="email" id="email_footer" name="email_footer" placeholder="Email">
                      <button type="submit" style="border-radius: 5px 5px 5px 5px; width: 100px; height: 50px;">
                        <i class="fa-regular fa-envelope" style="border-radius: 10px 10px 10px 10px;"></i>
                      </button>
                    </div>
                  </form>
                  

            </div>

            <div id="footer_copyright">
                <strong>&#169</strong>
                <strong>all rights reserved.</strong>

            </div>
        </div>    
    </footer>
</body>
</html>
